# Day 1
F ← ⊜⋕≠,@\n&fras "2020/day1.txt"
Sa ← /×⊏⊢⊚⊞(=2020+)..F
Sb ← /×⊏⊢⊚⊞(=2020++)...F

# Day 2
F ← ↯∞_4⊜□¬∊,"\n- :"&fras"2020/day2.txt"
Ia ← ≡(⍜(↘1|/+=∩(°□⊢)⟜⇌)⍜(↙2|□+⊙⊢⇡+1/-.⋕))
Sa ← /+≡/↥∵∊:∩(⬚∞∵°□)≡(∩⊢⟜⇌)Ia
Sb ← /+≡(=1/+∊⊏-1⊙(:∩(°□⊢)⟜⇌)∵⋕⊃↙↘2)

# Day 3
F ← ⊜∘≠,@\n&fras"2020/day3.txt"
Sa ← /+=@#⊡⍜(↘1⍉|◿:)⊃(∵(×1_3)+1⇡-1⧻)(⊣△).

# Day 4
F ← ⊜□¬⌕"\n\n".&fras "2020/day4.txt"
Sa ← /+∵(=7/+∵(¬≍"cid"°□)/⊂≡↙1↯∞_2⊜□¬∊,"\n :"°□)

# Day 6
F ← ⊜□¬⌕"\n\n".&fras "2020/day6.txt"
Sa ← /+∵(⧻◴▽≠@\n.°□)
Sb ← /+∵(⧻°□/(▽:⟜∊∩°□)⊜□≠,@\n°□⊢)